# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/hxmec/config/: ConfigClientApplication.java
spring-cloud-config-client/src/main/java/com/hxmec/config/config/: DemoController.java
spring-cloud-config-client/src/main/java/com/hxmec/config/controller/: DemoController.java
spring-cloud-config-client/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/hxmec/config/: ConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-eureka-client-consumer/: pom.xml
spring-cloud-eureka-client-consumer/src/main/java/com/hxmec/eureka/: EurekaClientConsumerApplication.java
spring-cloud-eureka-client-consumer/src/main/java/com/hxmec/eureka/config/: RestTemplateConfiguration.java
spring-cloud-eureka-client-consumer/src/main/java/com/hxmec/eureka/controller/: DemoController.java
spring-cloud-eureka-client-consumer/src/main/resources/: application.yml
spring-cloud-eureka-client-provider/: pom.xml
spring-cloud-eureka-client-provider/src/main/java/com/hxmec/eureka/: EurekaClientProviderApplication.java
spring-cloud-eureka-client-provider/src/main/java/com/hxmec/eureka/controller/: DemoController.java
spring-cloud-eureka-client-provider/src/main/java/com/hxmec/eureka/dto/: UserDTO.java
spring-cloud-eureka-client-provider/src/main/resources/: application.yml
spring-cloud-eureka-client-provider/src/test/java/com/hxmec/eureka/: EurekaClientProviderApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-feign-demo/: pom.xml
spring-cloud-feign-demo/src/main/java/com/hxmec/feign/: FeignDemoApplication.java
spring-cloud-feign-demo/src/main/java/com/hxmec/feign/controller/: FeignClientController.java
spring-cloud-feign-demo/src/main/java/com/hxmec/feign/service/: FeignService.java
spring-cloud-feign-demo/src/main/resources/: application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/hxmec/gateway/: GateWayApplication.java
spring-cloud-gateway/src/main/java/com/hxmec/gateway/body/: TestRequestBody.java
spring-cloud-gateway/src/main/java/com/hxmec/gateway/config/: GatewayConfig.java
spring-cloud-gateway/src/main/java/com/hxmec/gateway/controller/: FallbackController.java
spring-cloud-gateway/src/main/java/com/hxmec/gateway/predicate/: MyReadBodyPredicateFactory.java
spring-cloud-gateway/src/main/resources/: application-filter.yml  application-predicate.yml  application.yml  bootstrap.yml
spring-cloud-hystrix-demo/: pom.xml
spring-cloud-hystrix-demo/src/main/java/com/hxmec/hystrix/: HystrixDemoApplication.java
spring-cloud-hystrix-demo/src/main/java/com/hxmec/hystrix/controller/: FeignClientController.java
spring-cloud-hystrix-demo/src/main/java/com/hxmec/hystrix/service/: FeignService.java
spring-cloud-hystrix-demo/src/main/java/com/hxmec/hystrix/service/fallback/: FeignServiceFallback.java
spring-cloud-hystrix-demo/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/hxmec/zuul/: ZuulApplication.java
spring-cloud-zuul/src/main/java/com/hxmec/zuul/filter/: AccessTokenFilter.java
spring-cloud-zuul/src/main/resources/: application.yml  bootstrap.yml
